spring.application.name=BillSplitter
spring.datasource.url=jdbc:sqlserver://localhost:50520;databaseName=TESTDB;trustServerCertificate=true
spring.datasource.username=ckw
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG